{
  "name": "asa",
  "version": "1.0.0",
  "description": "Autonomous agent implementation",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoMalcotti/ASA.git"
  },
  "author": "Leonardo Malcotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoMalcotti/ASA/issues"
  },
  "homepage": "https://github.com/LeonardoMalcotti/ASA#readme",
  "dependencies": {
    "@unitn-asa/deliveroo-js-client": "^0.0.34",
    "@unitn-asa/pddl-client": "^0.0.34",
    "heap-js": "^2.3.0"
  }
}
